CARTESI_MACHINE_PATH=./deps/machine/src/cartesi-machine.lua
RISC0_CLI_PATH=./deps/machine/risc0/rust/target/debug/cartesi-risc0-cli
RISC0_DEV_MODE=true
RUST_LOG=info
CARTESI_IMAGES_PATH=./deps/machine/src
